# VehicleRental

./: VehicleRental.sln
VehicleRental/: Program.cs  SQLQueryTable.sql  SQL_Update_RentalDocuments.sql  VehicleRental.csproj  appsettings.json
VehicleRental/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SellerController.cs  VehiclesController.cs
VehicleRental/Data/: ApplicationDbContext.cs
VehicleRental/Infrastructure/: DatabaseHelper.cs  IDatabaseHelper.cs  PasswordHelper.cs
VehicleRental/Models/: AccountViewModels.cs  ApplicationUser.cs  DbContext.cs  ErrorViewModel.cs  UserMaster.cs
VehicleRental/Models/AccountModels/: LoginModel.cs  RegisterModel.cs
VehicleRental/Models/AdminModels/: AdminDashboardViewModel.cs  ApprovalActionModel.cs  RecentActivity.cs  RecentlyApprovedVehicle.cs  RegistrationChartData.cs  RentalRequestModel.cs  SellerApprovalModel.cs  TransactionDetailModel.cs  TransactionModel.cs  UserManagementModel.cs  VehicleApprovalModel.cs
VehicleRental/Models/SellerModels/: AddVehicleModel.cs  VehicleListingModel.cs
VehicleRental/Models/UserModels/: RentalModels.cs  VehicleSearchModel.cs
VehicleRental/Properties/: launchSettings.json
VehicleRental/Repositories/: AccountRepositorie.cs
VehicleRental/Repositories/IRepositories/: IAccountRepositorie.cs
VehicleRental/Services/: AccountService.cs  AdminService.cs  FileStorageService.cs  SellerService.cs
VehicleRental/Services/IServices/: IAccountService.cs  IAdminService.cs  IFileStorageService.cs  ISellerService.cs
VehicleRental/Views/: _ViewImports.cshtml
VehicleRental/Views/Account/: Login.cshtml  Register.cshtml
VehicleRental/Views/Admin/: Index.cshtml  PendingSellers.cshtml  PendingVehicles.cshtml  RentalRequests.cshtml  Transactions.cshtml  UserManagement.cshtml  _SellerDetailsPartial.cshtml
VehicleRental/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  (+1 more)
(+17 files in other folders)
